{
  "expo": {
    "name": "SAVIA",
    "slug": "savia-mobile",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#1976D2"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "SAVIA necesita acceder a tu ubicación para mostrar alertas cercanas y reportar emergencias.",
          "locationWhenInUsePermission": "SAVIA necesita acceder a tu ubicación para mostrar alertas cercanas y reportar emergencias.",
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SAVIA necesita acceder a tus fotos para adjuntar evidencia a las alertas.",
          "cameraPermission": "SAVIA necesita acceder a la cámara para tomar fotos de evidencia."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "savia-mobile",
          "organization": "edwinw"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.savia.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.savia.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6121b7e4-960c-41ea-83fc-57f06186367f"
      }
    },
    "owner": "edwinwmendez"
  }
}
